.product {
	background-color: #F3F6FB;
	&__container {
	}

	&__header {
		&:not(:last-child){
			@include adaptiveValue("margin-bottom", 24, 15);
		}
	}
	&__main {

	}
}

.main-product { 
		display: grid; 
		grid-template-columns: repeat(auto-fit, minmax(rem(400), 1fr)); 
		// align-items: start;
		gap: rem(12);
		@media (max-width: em(515)){
			grid-template-columns: 1fr; 
		}
	&__slider {
	}

	&__info {
	}
	&__control {
	}
}

.slider-product {
	display: flex;
	flex-direction: column;
	gap: 12px;
	border-radius: rem(16);
	overflow: hidden;
	&__wrapper {
	}

	&__slide {
	}
}

.slide-product {
	position: relative;
	padding: rem(16);
	padding-bottom: 68.3%;
	border-radius: rem(16);
	overflow: hidden;
	&__sticker {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 10;
	}
	img {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 5;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__color {
		position: absolute;
    bottom: rem(16);
		z-index: 10;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		font-size: rem(16);
		font-weight: 400;
		line-height: math.div(24, 16);
		color: $mainColor;
		span {
			font-size: rem(14);
			font-weight: 400;
			line-height: math.div(20, 14);
			color: #646970;
		}
	}
}

.sticker-product {
	@include adaptiveValue("font-size", 16, 14);
	font-weight: 400;
	line-height: math.div(24, 16);
	color: #E4ECF8;
	padding: rem(4) rem(12);
	background-color: $redColor;
	border-radius: 0 rem(16) 0 rem(16);
	overflow: hidden;
}

.info-product {
	@include adaptiveValue("padding", 40, 20);
	border: rem(1) solid #DCE1E9;
	border-radius: rem(16);
	overflow: hidden;
	@media (max-width: em(768)){
		padding: 0;
		border: none;
	}
	&__charact {
		&:not(:last-child){
			margin-bottom: rem(20);
		}
	}
	&__actions {
		&:not(:last-child){
			margin-bottom: rem(20);
		}
	}
	&__benefit {
		&:not(:last-child){
			margin-bottom: rem(20);
		}
	}
	&__result {
		&:not(:last-child){
			margin-bottom: rem(20);
		}
	}
	&__buttons {
		display: grid; 
		grid-template-columns: repeat(auto-fit, minmax(rem(160), 1fr)); 
		align-items: center;
		gap: rem(12);
		@media (max-width: em(768)){
			position: fixed;
			width: 100%;
			left: 0;
			bottom: 0;
			z-index: 10;
			padding: rem(12) rem(16);
			background-color: #fff;
		}
		@media (max-width: em(515)){
			grid-template-columns: repeat(auto-fit, minmax(rem(150), 1fr));  
		}
	}
}

.charact {
	display: grid; 
	grid-template-columns: repeat(auto-fill, minmax(rem(130), 1fr)); 
	gap: rem(12);
	@media (max-width: em(515)){
		grid-template-columns: repeat(auto-fill, minmax(rem(100), 1fr));  
	}
	&__item {
	}
}

.item-charact {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	background-color: #E4ECF8;
	padding: rem(10);
	border-radius: rem(16);
	overflow: hidden;
	&__icon {
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden;
		flex: 0 0 rem(24);
		width: rem(24);
		height: rem(24);
		&:not(:last-child){
			margin-bottom: rem(4);
		}
		svg {
			width: 100%;
			height: 100%;
		}
	}

	&__name {
		font-size: rem(14);
		font-weight: 400;
		line-height: math.div(20, 14);
		color: $mainColor;
		&:not(:last-child){
			margin-bottom: rem(4);
		}
	}

	&__value {
		font-size: rem(16);
		font-weight: 700;
		line-height: math.div(24, 16);
		color: $mainColor;
	}
}

.control-product {
	display: flex;
	align-items: center;
	gap: rem(10);
	padding: rem(12) rem(16);
	border: rem(1) solid #DCE1E9;
	background-color: #F3F6FB;
	border-radius: rem(16);
	overflow: hidden;
} 


.control-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: $mainTransition;
}
.control-btn__check {
	position: relative;
	flex: 0 0 rem(24);
	width: rem(24);
	height: rem(24);

	background-color: grey;
	border-radius: 50%;
	overflow: hidden;
	transition: $mainTransition;
}
.control-btn input[type=radio]:checked+.control-btn__check {
	transform: scale(1.33);
}

._check-grey {
	background-color: #e0e0e0;
}
._check-black {
	background-color: #000;
}
._check-white {
	background-color: #fff;
}
._check-lightGray {
	background-color: #AAC5F0;
}
._check-red {
	background-color: #C31313;
}
//========================================================================================================================================================





.actions-product {

	&__item {
		&:not(:last-child){
			margin-bottom: rem(10);
		}
	}
}
.item-actions-product {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: rem(10);
	&__choice {
		flex: 1 1 auto;
		display: flex;
		align-items: center;
		gap: rem(8);
	}

	&__name {
		@include adaptiveValue("font-size", 16, 12);
		font-weight: 400;
		line-height: math.div(24, 16);
		color: #646970;
		._active &{
			color: $mainColor;
		}
	}

	&__price {
		@include adaptiveValue("font-size", 16, 12);
		font-weight: 700;
		line-height: math.div(24, 16);
		color: #646970;
		._active &{
			color: $bluColor;
		}
	}
}

.benefit-product {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: rem(10);
	&__text {
		flex: 1 1 auto;	
		font-size: rem(16);
		font-weight: 400;
		line-height: math.div(24, 16);
		color: $mainColor;
	}

	&__price {
		@include adaptiveValue("font-size", 20, 16);
		font-weight: 700;
		line-height: math.div(28, 20);
		text-align: left;
		color: $mainColor;
	}
}

.result-product {

	&__inner {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		&:not(:last-child){
			margin-bottom: rem(10);
		}
	}

	&__start {
		@include adaptiveValue("font-size", 36, 18);
		font-weight: 700;
		line-height: math.div(44, 36);
		color: $bluColor;
		&:not(:last-child){
			margin-right: rem(16);
		}
	}

	&__sale {
		opacity: 0;
		visibility: hidden;
		transition: $mainTransition;
		&._active{
			opacity: 1;
			visibility: visible;
		}
	}

	&__total {
		@include adaptiveValue("font-size", 20, 16);
		font-weight: 700;
		line-height: math.div(28, 20);
		color: $mainColor;
	}
}
//========================================================================================================================================================

.calculation {
	background-color: #E4ECF8;
	&__container {
	}

	&__title {
		&:not(:last-child){
			margin-bottom: em(40, 36);
		}
	}
}


//========================================================================================================================================================

.comparison {
	background-color: #f3f6fb;
	&__container {
	}

	&__title {
		&:not(:last-child){
			margin-bottom: em(60, 36);
		}
		@media (max-width: em(1330)){
			  padding: 0 rem(10);
		}
	}

	&__inner {
		display: grid; 
		grid-template-columns: repeat(auto-fill, minmax(rem(300), 1fr)); 
		gap: rem(10);
	}

	&__item {
	}
}

.item-comparison {
	position: relative;
	background-color: #fff;
	padding: rem(10);
	border-radius: rem(16);
	overflow: hidden;
	&__close {
		position: absolute;
		right: rem(10);
		z-index: 5;
		display: flex;
		justify-content: center;
		align-items: center;
		border: rem(1) solid #DCE1E9;
		border-radius: 50%;
		width: rem(32);
		height: rem(32);
		overflow: hidden;
		svg {
			flex: 0 0 rem(24);
			width: rem(24);
			height: rem(24);
		}
	}

	&__title {
		font-size: rem(16);
		font-weight: 700;
		line-height: math.div(24, 16);
		&:not(:last-child){
			margin-bottom: rem(3);
		}
	}

	&__subtitle {
		font-size: rem(16);
		font-weight: 700;
		line-height: math.div(24, 16);
		line-height: 24px;
		&:not(:last-child){
			margin-bottom: rem(10);
		}
	}

	&__bottom {
		display: grid; 
		grid-template-columns: repeat(auto-fit, minmax(rem(100), 1fr)); 
		align-items: center;
		justify-content: space-between;
		gap: rem(10);
		@media (max-width: em(414)){
			grid-template-columns: 1fr; 
		}
	}

	&__price {
		font-size: rem(16);
		font-weight: 700;
		line-height: math.div(24, 16);
		color: $bluColor;
	}

	&__btn {
		font-size: rem(14);
		font-weight: 700;
		line-height: math.div(20, 14);
		padding: rem(6) rem(16);
	}
}


.comparison {
	&__main {
		position: relative;
	}
	&__slider {
	}
	&__arrow-next {
		left: -40px;
		@media (max-width: em(1360)){
			top: rem(-30);
			left: rem(10);
		}
		@media (max-width: em(991)){
			  display: none;
		}
	}

	&__arrow-prev {
		right: -40px;
		@media (max-width: em(1360)){
			top: rem(-30);
			right: rem(10);
		}
		@media (max-width: em(991)){
			display: none;
	}
	}
}
.comparison__container {
	@media (max-width: em(1330)){
		  padding: 0;
	}
}
.comparison__wrapper {
	@media (max-width: em(1360)){
		  padding: 0 rem(10);
	}
}
//========================================================================================================================================================

.equipment {
	background-color: #fff;
	&__container {
	}

	&__spollers {
	}
	.spollers__title {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: rem(10);
		@include adaptiveValue("font-size", 20, 16);
		font-weight: 700;
		line-height: math.div(28, 16);
		color: $mainColor;
    width: 100%;
    cursor: pointer;
    text-align: left;
    border: none;
    padding: rem(16) 0;
    border-radius: 0;
    position: relative;
		border-bottom: rem(1) solid #9CA5B3;
		svg {
			flex: 0 0 24px;
			width: 24px;
			height: 24px;
			transform: rotate(180deg);
			transition: $mainTransition;
		}
		&._spoller-active {
			svg {
				transform: rotate(-180deg);
			}
		}
	}
	.spollers__body {
		max-width: rem(1332);
    width: 100%;
    overflow: hidden;
    padding: 1.25rem;
    border-radius: 0;
    border: none;
	 @media (max-width: em(1330)){
		padding-left: 0;
		padding-right: 0;
	 }
	}
}
//========================================================================================================================================================

.calculation {
	
	&__title {
		margin-bottom: em(40, 36);
	}

	&__inner {
	}

	&__main {
	}
}
.inner-calculation {

	&__container {
		max-width: rem(1108);
	}
}

.main-calculation {
	display: grid; 
	grid-template-columns: repeat(auto-fit, minmax(rem(400), 1fr)); 
	@include adaptiveValue("gap", 40, 10);
	@include adaptiveValue("padding", 40, 15);
	background-color: #F3F6FB;
	border-radius: rem(16);
	overflow: hidden;
	@media (max-width: em(515)){
		grid-template-columns: 1fr; 
	}
	&__actions {
	}

	&__info {
	}
}
.actions-calculation {

	&__item {
		&:not(:last-child){
			margin-bottom: rem(20);
		}
	}

	&__row	{
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: rem(3);
	}

	&__name {
		flex: 1 1 auto;
		@include adaptiveValue("font-size", 16, 12);
		font-weight: 700;
		line-height: math.div(24, 16);
		color: #646970;
	}

	&__price {
		@include adaptiveValue("font-size", 20, 14);
		font-weight: 700;
		line-height: math.div(28, 20);
	}
}

.info-calculation {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: rem(20) rem(24);
	background-color: #fff;
	border-radius: rem(16);
	overflow: hidden;
	&__descp {
		flex: 1 1 auto;
		&:not(:last-child){
			margin-bottom: rem(24);
		}
	}

	&__item {
		&:not(:last-child){
			@include adaptiveValue("margin-bottom", 24, 15);
		}
	}

	&__title {
		@include adaptiveValue("font-size", 20, 16);
		font-weight: 700;
		line-height: math.div(28, 16);
		text-align: center;
	}

	&__row {
		// display: flex;
		// justify-content: space-between;
		// align-items: center;
		display: grid; 
		grid-template-columns: repeat(auto-fit, minmax(rem(200), 1fr)); 
		align-items: center;
		gap: rem(5);
	}

	&__text {
		@include adaptiveValue("font-size", 16, 14);
		font-weight: 400;
		line-height: math.div(24, 16);
	}

	&__quantity {
	}

	&__notification {
	}

	&__footer {
		display: flex;
		justify-content: flex-end;
		width: 100%;
	}

	&__btn {
		@media (max-width: em(515)){
			 width: 100%; 
		}
	}
}
.quantity {

	&__button {

		&_plus {
		}

		&_minus {
		}
	}

	&__input {
	}
}
.notification-info {
	display: flex;
	align-items: start;
	gap: rem(10);
	font-size: rem(14);
	font-weight: 400;
	line-height: math.div(20, 14);
	padding: rem(8) rem(12);
	background-color: #F3F6FB;
	border-radius: rem(12);
	overflow: hidden;
	svg {
		flex: 0 0 rem(24);
		width: rem(24);
		height: rem(24);
	}
}
//========================================================================================================================================================

.actions-calculation {

	&__filter {
	}
}
.filter-calculation {

	&__header {
		padding: rem(10) rem(16);
		background-color: #fff;
		border-radius: rem(12) rem(12) 0 0;
	}

	&__title {
		font-size: rem(14);
		font-weight: 400;
		line-height: math.div(20, 14);
		color: #646970;
		&:not(:last-child){
			margin-bottom: rem(5);
		}
	}

	&__price {
		display: flex;
		align-items: center;
		gap: rem(3);
		font-size: rem(16);
		font-weight: 700;
		line-height: math.div(24, 16);
		color: $mainColor;
		input {
			font-size: rem(16);
			font-weight: 700;
			line-height: math.div(24, 16);
			color: $mainColor;
			field-sizing: content;
		}
	}

	&__body {
	}

	&__slider {
	}

	&__footer {
	}
}
.footer-filter-calculation {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: rem(10);
	padding: rem(15) 0 rem(10);
	&__item {
	}
}
//========================================================================================================================================================

.equipment {

	&__main {
	}
}

.main-equipment {

	&__body {
	}

	&__item {
		&:not(:last-child){
			margin-bottom: rem(20);
		}
	}
}

.item-equipment {

	&__name {
		font-size: rem(16);
		font-weight: 400;
		line-height: math.div(24, 16);
		color: #646970;
		&:not(:last-child){
			margin-bottom: rem(8);
		}
	}

	&__slider {
	}

	&__wrapper {
	}

	&__slide {
	}
}


.equipment-box {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: rem(10);
	background-color: #F3F6FB;
	border-radius: rem(16);
	overflow: hidden;
	&__icon {
		display: flex;
		justify-content: center;
		align-items: center;
		flex: 0 0 rem(24);
		width: rem(24);
		height: rem(24);
		font-size: rem(25);
    line-height: 1.2;
		color: #fff;
		background-color: $mainColor;
		border-radius: 50%;
		overflow: hidden;
		svg {
			flex: 0 0 rem(14);
			width: rem(14);
			height: rem(14);
		}
		&._icon-minus {
			// align-items: flex-end;
			opacity: 0.5;
		}
	}
}

.equipment__container {
	@media (max-width: em(1330)){
		  padding: 0;
	}
}
// .main-equipment__body {
// 	@media (max-width: em(1330)){
// 		  margin: 0 rem(-13);
// 	}
// }
.equipment .spollers__title {
	@media (max-width: em(1330)){
		  padding-left: rem(10);
			padding-right: rem(10);
	}
}
.item-equipment__name {
	padding-left: rem(10);
	padding-right: rem(10);
}
.item-equipment__wrapper {
	@media (max-width: em(1330)){
		padding: 0 rem(10);
	}
}


